/* #### Generated By: http://font.download #### */

    @font-face {
    font-family: 'Cormorant Garamond Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Cormorant Garamond Regular'), url('CormorantGaramond-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Cormorant Garamond Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Cormorant Garamond Italic'), url('CormorantGaramond-Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Cormorant Garamond Light';
    font-style: normal;
    font-weight: normal;
    src: local('Cormorant Garamond Light'), url('CormorantGaramond-Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Cormorant Garamond Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Cormorant Garamond Light Italic'), url('CormorantGaramond-LightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Cormorant Garamond Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Cormorant Garamond Medium'), url('CormorantGaramond-Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Cormorant Garamond Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Cormorant Garamond Medium Italic'), url('CormorantGaramond-MediumItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Cormorant Garamond SemiBold';
    font-style: normal;
    font-weight: normal;
    src: local('Cormorant Garamond SemiBold'), url('CormorantGaramond-SemiBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Cormorant Garamond SemiBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Cormorant Garamond SemiBold Italic'), url('CormorantGaramond-SemiBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Cormorant Garamond Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Cormorant Garamond Bold'), url('CormorantGaramond-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Cormorant Garamond Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Cormorant Garamond Bold Italic'), url('CormorantGaramond-BoldItalic.woff') format('woff');
    }